hikari.driverClassName=com.mysql.jdbc.Driver
hikari.jdbcUrl=jdbc:mysql://mysql:3306/sv1141111
hikari.username=sv1141111
hikari.password=IdH2DnGIc48GJQsTVasNF1zI-
hikari.minimumIdle=1
hikari.maximumPoolSize=10
